{
  "name": "com.gailit.wemo.service",
  "version": "1.0.0",
  "description": "Wemo Device Service",
  "main": "device.service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "wemo-client": "^0.10.0",
    "bluebird": "~3.4.6",
    "request": "~2.74.0",
    "request-promise": "~4.1.1",
    "libnmap": "~0.2.33",
    "xml2js": "~0.4.17"
  }
}
